{
  "DbConnectionString":"Server=localhost;Port=3307;Database=ef;User=root;Password=wo113661;",
  "YunpianApiKey":"56d65b72f8f5cf813a9b736b8c180aa0",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
